ControlTemplates/MainWindow.xaml

<Window x:Class="ControlTemplates.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlTemplates"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="600">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Grid>
                            <Rectangle Width="20" 
                                       Height="25" 
                                       Fill="White"
                                       Stroke="Black"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       RadiusX="3"
                                       RadiusY="3"
                                       StrokeThickness="2"/>
                            <TextBlock x:Name="textBlock" 
                                       Text="X"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       Opacity="0"/>
                            <Ellipse x:Name="ellipse" 
                                     Fill="Black"
                                     Height="10"
                                     Width="10"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Opacity="0"/>
                            </Grid>
                            <TextBlock Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />

                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="textBlock" 
                                        Property="Opacity"
                                        Value="1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" 
                                               Value="{x:Null}"/>
                                    <Condition Property="IsThreeState" 
                                               Value="True"/>
                                </MultiTrigger.Conditions>
                                <MultiTrigger.Setters>
                                    <Setter TargetName = "ellipse" 
                                            Property="Opacity"
                                            Value="1"/>
                                </MultiTrigger.Setters>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3">
        <CheckBox Grid.Column="0"
                  Content="Cheked"
                  FontSize="16"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="100 0 0 0 "
                  Padding="5 0 0 0"/>
        <CheckBox Grid.Column="1"
                  Content="UnCheked"
                  FontSize="16"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Margin="0 0 0 0 "
                  Padding="5 0 0 0"
                  IsChecked="True"/>
        <CheckBox Grid.Column="2"
                  Content="UnCheked"
                  FontSize="16"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  Margin="0 0 100 0 "
                  Padding="5 0 0 0"
                  IsThreeState="True"
                  IsChecked="{x:Null}"/>
    </UniformGrid>
</Window>
